# Weather-Stations-Monitoring

./: README.md  docker-compose.yml  k8s.yaml
BaseCentralStation/: .gitignore  dependency-reduced-pom.xml  pom.xml
BaseCentralStation/deployment/: Dockerfile
BaseCentralStation/src/main/java/org/service/: BaseCentralStation.java  ElasticsearchManager.java  ParquetWriterManager.java
BaseCentralStation/src/main/resources/: .1703095803326.parquet.crc  .1703096565322.parquet.crc  .1703108170783.parquet.crc  1703095803326.parquet  1703096565322.parquet  1703108170783.parquet  AvroSchema.avsc  IndexConfigs.json
BitcaskStore/: pom.xml
BitcaskStore/src/main/java/: Main.java
BitcaskStore/src/main/java/org/api/: BitcaskStore.java
BitcaskStore/src/main/java/org/store/: BitCaskHandle.java  BitcaskAPI.java  BitcaskStore.java  BitcaskStoreImpl.java  Main.java
WeatherDataService/: .gitignore  pom.xml
WeatherDataService/deployment/: Dockerfile
WeatherDataService/src/main/java/org/service/: Main.java  MockClient.java  Server.java
WeatherDataService/src/main/proto/: WeatherData.proto
WeatherStation/: dependency-reduced-pom.xml  pom.xml
WeatherStation/deployment/: Dockerfile
WeatherStation/src/main/java/org/service/: ContentsEnricher.java  ContentsFilter.java  InvalidMessageChannel.java  Main.java  WeatherDataServiceConnector.java  WeatherStation.java
WeatherStation/src/main/proto/: WeatherData.proto
WeatherStation/src/main/resources/: ApiResponse.json  EnrichedMessage.json  FilteredMessage.json
